spring.application.name=moldy_carrots
spring.datasource.url=jdbc:postgresql://moldycarrotsdb:5432/MoldyCarrots
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update

## Multipart Request Properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled = true

## Jwt Authentication
security.jwt.secret-key=e1e86cc6e4e9364648e87fac2c119f08b5fcb7d7c3c422578c5e4e428c2d0d2b
security.jwt.expiration-time=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
