spring.application.name=moldy_carrots
spring.datasource.url=jdbc:postgresql://localhost:5432/MoldyCarrots
spring.datasource.username=postgres
spring.datasource.password=1229tqmj
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## Multipart Request Properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB